--liquibase formatted sql
--changeset chursinov:insert-data-events

insert into events (name, description, date, location, category)
values ('Joker', 'Конференция для Java разработчиков', '2024-04-10', 'Санкт-Петербург', 'Конференция'),
       ('Modern World', 'Выставка современного искусства', '2024-05-12', 'Москва', 'Выставка'),
       ('Jazz на Неве', 'Выступление джазового квартета', '2024-06-20', 'Санкт-Петербург', 'Концерт'),
       ('Tech Future', 'Форум о будущем технологий', '2024-03-15', 'Москва', 'Форум'),
       ('Startup Weekend', 'Мероприятие для стартапов и инвесторов', '2024-04-25', 'Новосибирск', 'Конференция'),
       ('Art Revolution', 'Фестиваль современного искусства', '2024-06-05', 'Казань', 'Фестиваль'),
       ('VR Expo', 'Выставка виртуальной реальности', '2024-07-14', 'Москва', 'Выставка'),
       ('Python Meetup', 'Встреча разработчиков на Python', '2024-08-10', 'Екатеринбург', 'Встреча'),
       ('Кино под звездами', 'Показ фильмов на открытом воздухе', '2024-09-01', 'Сочи', 'Фестиваль'),
       ('GameDev Conference', 'Конференция разработчиков игр', '2024-10-10', 'Москва', 'Конференция'),
       ('Tech Insight', 'Семинар по новым технологиям', '2024-11-20', 'Санкт-Петербург', 'Семинар'),
       ('РобоМир', 'Выставка роботов и технологий', '2024-12-15', 'Москва', 'Выставка'),
       ('Fashion Week', 'Неделя моды с показами от известных дизайнеров', '2024-04-02', 'Москва', 'Мода'),
       ('Форум бизнеса', 'Обсуждение актуальных вопросов в бизнесе', '2024-05-10', 'Казань', 'Форум'),
       ('Книжный клуб', 'Презентация новых книг', '2024-07-20', 'Самара', 'Презентация'),
       ('Startup Grind', 'Мероприятие для стартапов', '2024-06-25', 'Краснодар', 'Встреча'),
       ('Music Fest', 'Фестиваль живой музыки', '2024-08-05', 'Сочи', 'Фестиваль'),
       ('IoT Expo', 'Выставка интернет вещей', '2024-09-15', 'Новосибирск', 'Выставка'),
       ('TEDx Talks', 'Конференция по обмену идеями', '2024-10-25', 'Москва', 'Конференция'),
       ('Blockchain Forum', 'Форум по блокчейн-технологиям', '2024-11-30', 'Санкт-Петербург', 'Форум'),
       ('Digital Marketing Day', 'День цифрового маркетинга', '2024-12-05', 'Екатеринбург', 'Конференция'),
       ('Здоровье и фитнес', 'Форум о здоровом образе жизни', '2024-05-30', 'Казань', 'Форум'),
       ('Anime Convention', 'Конвенция для поклонников аниме', '2024-08-18', 'Москва', 'Конвенция'),
       ('GreenTech Expo', 'Выставка экологических технологий', '2024-09-10', 'Санкт-Петербург', 'Выставка'),
       ('Crypto Summit', 'Саммит по криптовалютам и финансам', '2024-07-02', 'Москва', 'Саммит');